<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            text-align: center;
            border: 2px solid;
            height: 500px;
            width: 600px;
            border-radius: 50px;
            overflow-y: scroll;
            /* -ms-overflow-style: none;   */
            scrollbar-width: none;  
}
    /* .md::-webkit-scrollbar {
    display: none;
    } */

        .cd1{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            right: 190px;
        }
        .cd2{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            margin-left: 110px;
            margin-top: -152px;
            right: 60px;
        }
        .cd3{
            border: 1px solid;
            height: 150px;
            width: 150px;
            margin-left: 370px;
            margin-top: -152px;
            position: relative;
            right: 11px;
        }
        .cd4{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            right: 190px;
            top: 10px;
        }
        .cd5{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            margin-left: 110px;
            top: -141px;
            right: 60px;
        }
        .cd6{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            margin-left: 370px;
            top: -292px;
            right: 11px;
        }
        .cd7{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            top: -281px;
            right: 190px;
        }
        .cd8{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            top: -432px;
            margin-left: 110px;
            right: 60px;
        }
        .cd9{
            border: 1px solid;
            height: 150px;
            width: 150px;
            position: relative;
            top: -584px;
            margin-left: 350px;
            
        }
    </style>
</head>
<body>
    <div class="md">
    <h1 class = "head">MY GALLERY</h1>
    <center>
    <div class="cd1"><img src="../assest/charminar.jpeg" height="150px" width="150px"></div>
    <div class="cd2"><img src="../assest/Basilica.webp" height="150px" width="150px"></div>
    <div class="cd3"><img src="../assest/china.webp" height="150px" width="150px"></div>
    <div class="cd4"><img src="../assest/italy.webp" height="150px" width="150px"></div>
    <div class="cd5"><img src="../assest/khazana.webp" height="150px" width="150px"></div>
    <div class="cd6"><img src="../assest/Machu-Picchu.webp" height="150px" width="150px"></div>
    <div class="cd7"><img src="../assest/plaza.webp" height="150px" width="150px"></div>
    <div class="cd8"><img src="../assest/statue.webp" height="150px" width="150px"></div>
    <div class="cd9"><img src="../assest/taj.webp" height="150px" width="150px"></div>
    </center>
    </div>
</body>
</html>